billing_admin_panel/admin_panel/fixtures/admin_panel_data.json (before)
[
    {
        "model": "auth.permission",
        "pk": 1,
        "fields": {
            "name": "Can add log entry",
            "content_type": 1,
            "codename": "add_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 2,
        "fields": {
            "name": "Can change log entry",
            "content_type": 1,
            "codename": "change_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 3,
        "fields": {
            "name": "Can delete log entry",
            "content_type": 1,
            "codename": "delete_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 4,
        "fields": {
            "name": "Can view log entry",
            "content_type": 1,
            "codename": "view_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 5,
        "fields": {
            "name": "Can add permission",
            "content_type": 2,
            "codename": "add_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 6,
        "fields": {
            "name": "Can change permission",
            "content_type": 2,
            "codename": "change_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 7,
        "fields": {
            "name": "Can delete permission",
            "content_type": 2,
            "codename": "delete_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 8,
        "fields": {
            "name": "Can view permission",
            "content_type": 2,
            "codename": "view_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 9,
        "fields": {
            "name": "Can add group",
            "content_type": 3,
            "codename": "add_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 10,
        "fields": {
            "name": "Can change group",
            "content_type": 3,
            "codename": "change_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 11,
        "fields": {
            "name": "Can delete group",
            "content_type": 3,
            "codename": "delete_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 12,
        "fields": {
            "name": "Can view group",
            "content_type": 3,
            "codename": "view_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 13,
        "fields": {
            "name": "Can add user",
            "content_type": 4,
            "codename": "add_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 14,
        "fields": {
            "name": "Can change user",
            "content_type": 4,
            "codename": "change_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 15,
        "fields": {
            "name": "Can delete user",
            "content_type": 4,
            "codename": "delete_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 16,
        "fields": {
            "name": "Can view user",
            "content_type": 4,
            "codename": "view_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 17,
        "fields": {
            "name": "Can add content type",
            "content_type": 5,
            "codename": "add_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 18,
        "fields": {
            "name": "Can change content type",
            "content_type": 5,
            "codename": "change_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 19,
        "fields": {
            "name": "Can delete content type",
            "content_type": 5,
            "codename": "delete_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 20,
        "fields": {
            "name": "Can view content type",
            "content_type": 5,
            "codename": "view_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 21,
        "fields": {
            "name": "Can add session",
            "content_type": 6,
            "codename": "add_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 22,
        "fields": {
            "name": "Can change session",
            "content_type": 6,
            "codename": "change_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 23,
        "fields": {
            "name": "Can delete session",
            "content_type": 6,
            "codename": "delete_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 24,
        "fields": {
            "name": "Can view session",
            "content_type": 6,
            "codename": "view_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 25,
        "fields": {
            "name": "Can add subscription plan",
            "content_type": 7,
            "codename": "add_subscriptionplan"
        }
    },
    {
        "model": "auth.permission",
        "pk": 26,
        "fields": {
            "name": "Can change subscription plan",
            "content_type": 7,
            "codename": "change_subscriptionplan"
        }
    },
    {
        "model": "auth.permission",
        "pk": 27,
        "fields": {
            "name": "Can delete subscription plan",
            "content_type": 7,
            "codename": "delete_subscriptionplan"
        }
    },
    {
        "model": "auth.permission",
        "pk": 28,
        "fields": {
            "name": "Can view subscription plan",
            "content_type": 7,
            "codename": "view_subscriptionplan"
        }
    },
    {
        "model": "auth.permission",
        "pk": 29,
        "fields": {
            "name": "Can add transaction",
            "content_type": 8,
            "codename": "add_transaction"
        }
    },
    {
        "model": "auth.permission",
        "pk": 30,
        "fields": {
            "name": "Can change transaction",
            "content_type": 8,
            "codename": "change_transaction"
        }
    },
    {
        "model": "auth.permission",
        "pk": 31,
        "fields": {
            "name": "Can delete transaction",
            "content_type": 8,
            "codename": "delete_transaction"
        }
    },
    {
        "model": "auth.permission",
        "pk": 32,
        "fields": {
            "name": "Can view transaction",
            "content_type": 8,
            "codename": "view_transaction"
        }
    },
    {
        "model": "auth.permission",
        "pk": 33,
        "fields": {
            "name": "Can add subscription",
            "content_type": 9,
            "codename": "add_subscription"
        }
    },
    {
        "model": "auth.permission",
        "pk": 34,
        "fields": {
            "name": "Can change subscription",
            "content_type": 9,
            "codename": "change_subscription"
        }
    },
    {
        "model": "auth.permission",
        "pk": 35,
        "fields": {
            "name": "Can delete subscription",
            "content_type": 9,
            "codename": "delete_subscription"
        }
    },
    {
        "model": "auth.permission",
        "pk": 36,
        "fields": {
            "name": "Can view subscription",
            "content_type": 9,
            "codename": "view_subscription"
        }
    },
    {
        "model": "auth.permission",
        "pk": 37,
        "fields": {
            "name": "Can add refund",
            "content_type": 10,
            "codename": "add_refund"
        }
    },
    {
        "model": "auth.permission",
        "pk": 38,
        "fields": {
            "name": "Can change refund",
            "content_type": 10,
            "codename": "change_refund"
        }
    },
    {
        "model": "auth.permission",
        "pk": 39,
        "fields": {
            "name": "Can delete refund",
            "content_type": 10,
            "codename": "delete_refund"
        }
    },
    {
        "model": "auth.permission",
        "pk": 40,
        "fields": {
            "name": "Can view refund",
            "content_type": 10,
            "codename": "view_refund"
        }
    },
    {
        "model": "auth.user",
        "pk": 1,
        "fields": {
            "password": "pbkdf2_sha256$260000$uh7Sebld2wbPZ8gtO1u0iu$Yj2Nb9boPraKDpsEoqjfay1K4YxuWI5WvVSFcKJL+AY=",
            "last_login": "2022-07-21T14:46:06.384Z",
            "is_superuser": true,
            "username": "admin",
            "first_name": "",
            "last_name": "",
            "email": "admin@admin.com",
            "is_staff": true,
            "is_active": true,
            "date_joined": "2022-07-17T16:32:07.361Z",
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "subscription.subscriptionplan",
        "pk": "04ed9d1f-eb78-4741-a5bc-2be5fba7663e",
        "fields": {
            "name": "Year plan",
            "price": 800,
            "duration": 365,
            "currency": "RUB",
            "status": "Active"
        }
    },
    {
        "model": "subscription.subscriptionplan",
        "pk": "b3f43331-0a54-4a5a-bf38-39ab65150e86",
        "fields": {
            "name": "Three months plan",
            "price": 300,
            "duration": 90,
            "currency": "RUB",
            "status": "Active"
        }
    },
    {
        "model": "subscription.subscriptionplan",
        "pk": "e3553d1a-ac0c-4485-a222-4033b3db2115",
        "fields": {
            "name": "One month plan",
            "price": 150,
            "duration": 30,
            "currency": "RUB",
            "status": "Active"
        }
    },
    {
        "model": "subscription.subscription",
        "pk": "7e6a5980-c449-4793-9918-6d4bafe9abfc",
        "fields": {
            "customer_id": "1839ded0-03f1-4260-8027-9b2ebafdc0b8",
            "created_at": "2022-07-21T14:48:44.450Z",
            "updated_at": "2022-07-21T14:48:44.450Z",
            "plan_id": "e3553d1a-ac0c-4485-a222-4033b3db2115",
            "start_date": "2022-07-21T14:48:44.450Z",
            "end_date": "2022-08-20T14:48:09Z",
            "status": "Active",
            "payment_id": "2a73b658-000f-5000-9000-1d8378072d88"
        }
    }
]

billing_admin_panel/admin_panel/fixtures/admin_panel_data.json (after)
[
    {
        "model": "auth.permission",
        "pk": 1,
        "fields": {
            "name": "Can add log entry",
            "content_type": 1,
            "codename": "add_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 2,
        "fields": {
            "name": "Can change log entry",
            "content_type": 1,
            "codename": "change_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 3,
        "fields": {
            "name": "Can delete log entry",
            "content_type": 1,
            "codename": "delete_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 4,
        "fields": {
            "name": "Can view log entry",
            "content_type": 1,
            "codename": "view_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 5,
        "fields": {
            "name": "Can add permission",
            "content_type": 2,
            "codename": "add_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 6,
        "fields": {
            "name": "Can change permission",
            "content_type": 2,
            "codename": "change_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 7,
        "fields": {
            "name": "Can delete permission",
            "content_type": 2,
            "codename": "delete_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 8,
        "fields": {
            "name": "Can view permission",
            "content_type": 2,
            "codename": "view_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 9,
        "fields": {
            "name": "Can add group",
            "content_type": 3,
            "codename": "add_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 10,
        "fields": {
            "name": "Can change group",
            "content_type": 3,
            "codename": "change_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 11,
        "fields": {
            "name": "Can delete group",
            "content_type": 3,
            "codename": "delete_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 12,
        "fields": {
            "name": "Can view group",
            "content_type": 3,
            "codename": "view_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 13,
        "fields": {
            "name": "Can add user",
            "content_type": 4,
            "codename": "add_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 14,
        "fields": {
            "name": "Can change user",
            "content_type": 4,
            "codename": "change_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 15,
        "fields": {
            "name": "Can delete user",
            "content_type": 4,
            "codename": "delete_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 16,
        "fields": {
            "name": "Can view user",
            "content_type": 4,
            "codename": "view_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 17,
        "fields": {
            "name": "Can add content type",
            "content_type": 5,
            "codename": "add_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 18,
        "fields": {
            "name": "Can change content type",
            "content_type": 5,
            "codename": "change_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 19,
        "fields": {
            "name": "Can delete content type",
            "content_type": 5,
            "codename": "delete_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 20,
        "fields": {
            "name": "Can view content type",
            "content_type": 5,
            "codename": "view_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 21,
        "fields": {
            "name": "Can add session",
            "content_type": 6,
            "codename": "add_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 22,
        "fields": {
            "name": "Can change session",
            "content_type": 6,
            "codename": "change_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 23,
        "fields": {
            "name": "Can delete session",
            "content_type": 6,
            "codename": "delete_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 24,
        "fields": {
            "name": "Can view session",
            "content_type": 6,
            "codename": "view_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 25,
        "fields": {
            "name": "Can add subscription plan",
            "content_type": 7,
            "codename": "add_subscriptionplan"
        }
    },
    {
        "model": "auth.permission",
        "pk": 26,
        "fields": {
            "name": "Can change subscription plan",
            "content_type": 7,
            "codename": "change_subscriptionplan"
        }
    },
    {
        "model": "auth.permission",
        "pk": 27,
        "fields": {
            "name": "Can delete subscription plan",
            "content_type": 7,
            "codename": "delete_subscriptionplan"
        }
    },
    {
        "model": "auth.permission",
        "pk": 28,
        "fields": {
            "name": "Can view subscription plan",
            "content_type": 7,
            "codename": "view_subscriptionplan"
        }
    },
    {
        "model": "auth.permission",
        "pk": 29,
        "fields": {
            "name": "Can add transaction",
            "content_type": 8,
            "codename": "add_transaction"
        }
    },
    {
        "model": "auth.permission",
        "pk": 30,
        "fields": {
            "name": "Can change transaction",
            "content_type": 8,
            "codename": "change_transaction"
        }
    },
    {
        "model": "auth.permission",
        "pk": 31,
        "fields": {
            "name": "Can delete transaction",
            "content_type": 8,
            "codename": "delete_transaction"
        }
    },
    {
        "model": "auth.permission",
        "pk": 32,
        "fields": {
            "name": "Can view transaction",
            "content_type": 8,
            "codename": "view_transaction"
        }
    },
    {
        "model": "auth.permission",
        "pk": 33,
        "fields": {
            "name": "Can add subscription",
            "content_type": 9,
            "codename": "add_subscription"
        }
    },
    {
        "model": "auth.permission",
        "pk": 34,
        "fields": {
            "name": "Can change subscription",
            "content_type": 9,
            "codename": "change_subscription"
        }
    },
    {
        "model": "auth.permission",
        "pk": 35,
        "fields": {
            "name": "Can delete subscription",
            "content_type": 9,
            "codename": "delete_subscription"
        }
    },
    {
        "model": "auth.permission",
        "pk": 36,
        "fields": {
            "name": "Can view subscription",
            "content_type": 9,
            "codename": "view_subscription"
        }
    },
    {
        "model": "auth.permission",
        "pk": 37,
        "fields": {
            "name": "Can add refund",
            "content_type": 10,
            "codename": "add_refund"
        }
    },
    {
        "model": "auth.permission",
        "pk": 38,
        "fields": {
            "name": "Can change refund",
            "content_type": 10,
            "codename": "change_refund"
        }
    },
    {
        "model": "auth.permission",
        "pk": 39,
        "fields": {
            "name": "Can delete refund",
            "content_type": 10,
            "codename": "delete_refund"
        }
    },
    {
        "model": "auth.permission",
        "pk": 40,
        "fields": {
            "name": "Can view refund",
            "content_type": 10,
            "codename": "view_refund"
        }
    },
    {
        "model": "auth.user",
        "pk": 1,
        "fields": {
            "password": "pbkdf2_sha256$260000$uh7Sebld2wbPZ8gtO1u0iu$Yj2Nb9boPraKDpsEoqjfay1K4YxuWI5WvVSFcKJL+AY=",
            "last_login": "2022-07-21T14:46:06.384Z",
            "is_superuser": true,
            "username": "admin",
            "first_name": "",
            "last_name": "",
            "email": "admin@admin.com",
            "is_staff": true,
            "is_active": true,
            "date_joined": "2022-07-17T16:32:07.361Z",
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "subscription.subscriptionplan",
        "pk": "04ed9d1f-eb78-4741-a5bc-2be5fba7663e",
        "fields": {
            "name": "Year plan",
            "price": 800,
            "duration": 365,
            "currency": "RUB",
            "status": "Active"
        }
    },
    {
        "model": "subscription.subscriptionplan",
        "pk": "b3f43331-0a54-4a5a-bf38-39ab65150e86",
        "fields": {
            "name": "Three months plan",
            "price": 300,
            "duration": 90,
            "currency": "RUB",
            "status": "Active"
        }
    },
    {
        "model": "subscription.subscriptionplan",
        "pk": "e3553d1a-ac0c-4485-a222-4033b3db2115",
        "fields": {
            "name": "One month plan",
            "price": 150,
            "duration": 30,
            "currency": "RUB",
            "status": "Active"
        }
    }
]

billing_admin_panel/admin_panel/fixtures/admin_panel_data.json (diff)
@@ -409,19 +409,5 @@
             "currency": "RUB",
             "status": "Active"
         }
-    },
-    {
-        "model": "subscription.subscription",
-        "pk": "7e6a5980-c449-4793-9918-6d4bafe9abfc",
-        "fields": {
-            "customer_id": "1839ded0-03f1-4260-8027-9b2ebafdc0b8",
-            "created_at": "2022-07-21T14:48:44.450Z",
-            "updated_at": "2022-07-21T14:48:44.450Z",
-            "plan_id": "e3553d1a-ac0c-4485-a222-4033b3db2115",
-            "start_date": "2022-07-21T14:48:44.450Z",
-            "end_date": "2022-08-20T14:48:09Z",
-            "status": "Active",
-            "payment_id": "2a73b658-000f-5000-9000-1d8378072d88"
-        }
     }
 ]
